body {
  font-family: "Barlow Semi Condensed", serif;
  font-size: 13px;
  font-weight: 500;
  height: 100vh;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  transform: scale(0.9);
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "div1 div1 div2 div3 "
    "div4 div5 div5 div3";
  gap: 30px;
  margin-bottom: 2rem;
  width: 1100px;
}
.music-img {
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right;
}
.card {
  border-radius: 0.6rem;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
  padding: 2rem;
}
.card--1 {
  background-color: hsl(263, 55%, 52%);

  background-blend-mode: overlay;
  grid-area: div1;
}
.card--2 {
  background-color: hsl(217, 19%, 35%);
  grid-area: div2;
}
.card--3 {
  background-color: hsl(0, 0%, 100%);
  grid-area: div3;
}
.card--4 {
  background-color: hsl(0, 0%, 100%);
  grid-area: div4;
}
.card--5 {
  background-color: hsl(219, 29%, 14%);
  grid-area: div5;
}
.img-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.img-container img {
  border-radius: 50%;
}
h1 {
  color: hsl(210, 46%, 95%);
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
p {
  color: hsl(0, 0%, 81%);
}
.color {
  color: hsl(217, 19%, 35%);
}
.color--2 {
  color: hsla(217, 19%, 35%, 0.623);
}
.img-description p:first-child {
  color: hsl(210, 46%, 95%);
  font-weight: 600;
}
.description p:first-child {
  color: hsl(217, 19%, 35%);
  font-weight: 600;
}
.description p {
  letter-spacing: 0;
}
.img-description p {
  letter-spacing: 0;
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
